# code-searcher

./: .gitignore  CodeSearcher.sln  CodeSearcher.sln.DotSettings  README.md  appveyor.yml  lgtm.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: buildandtest.yml  codeql-analysis.yml
CodeSearcher/: CmdLineHandler.cs  CodeSearcher.csproj  ConsoleResultPrinter.cs  ICmdLineHandler.cs  IMenuNavigator.cs  ITextBasedUserInterface.cs  LoggerAdapter.cs  MenuNavigator.cs  Program.cs  ResultPrinter.cs  TextBasedUserInterface.cs  WildcardResultPrinter.cs  appvevor.yml  appveyor.yml  packages.config
CodeSearcher.App/CodeSearcher.App/: App.xaml  App.xaml.cs  AppViewModel.cs  CodeSearcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeSearcher.App/CodeSearcher.App/Commands/: CustomCommands.cs
CodeSearcher.App/CodeSearcher.App/ViewModels/: AddIndexViewModel.cs  AppViewModel.cs  ExtensionInfo.cs
CodeSearcher.App/CodeSearcher.App/Views/: AddIndexWindow.xaml  AddIndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeSearcher.Gui/: CodeSearcher.Gui.csproj  MainWindow.cs  Program.cs
CodeSearcher.Gui/Properties/: AssemblyInfo.cs
CodeSearcher.Gui/gtk-gui/: MainWindow.cs  generated.cs  gui.stetic
CodeSearcher.Index/: CodeSearcher.BusinessLogic.csproj  CodeSearcherLogic.cs  Factory.cs  packages.config
CodeSearcher.Index/Common/: AsyncLogger.cs  CodeSearcherExtensionMethods.cs  Helper.cs  Names.cs
CodeSearcher.Index/Exporter/: ResultExporter.cs  VirtualExporter.cs  WildcardResultExporter.cs
CodeSearcher.Index/Indexer/: DefaultIndexer.cs
CodeSearcher.Index/Indexer/Analyzer/: SourceCodeAnalyzer.cs
CodeSearcher.Index/Indexer/Tokenizer/: SourceCodeTokenizer.cs
CodeSearcher.Index/InternalInterfaces/: IFileReader.cs  ISearcher.cs  ITestFactory.cs
CodeSearcher.Index/Io/: FileReader.cs  FileStructure.cs
CodeSearcher.Index/Management/: CodeSearcherIndex.cs  CodeSearcherManager.cs
CodeSearcher.Index/Ninject/: CodeSearcherNinjectModule.cs
CodeSearcher.Index/Properties/: AssemblyInfo.cs
CodeSearcher.Index/SearchResults/: DetailedSearchResult.cs  FindingInFile.cs  SearchResult.cs  SearchResultContainer.cs
CodeSearcher.Index/Searcher/: DefaultSearcher.cs  WildCardSearcher.cs
CodeSearcher.Index/Serialization/: CodeSearcherIndexConverter.cs  DetailedResultJsonConverter.cs  FindingsInFileJsonConverter.cs
CodeSearcher.Interfaces/: CodeSearcher.Interfaces.csproj  EventsAndDelegates.cs  IChangeSet.cs  ICmdLineHandler.cs  ICodeSearcherFactory.cs  ICodeSearcherIndex.cs  ICodeSearcherLogger.cs  ICodeSearcherLogic.cs  ICodeSearcherManager.cs  IDetailedSearchResult.cs  IFindingInFile.cs  IIndexer.cs  IResultExporter.cs  ISearchResult.cs  ISearchResultContainer.cs  ISearcher.cs  ISingleResultPrinter.cs
CodeSearcher.Interfaces/API.Model/Requests/: ConfigureRequest.cs  CreateIndexRequest.cs  CreateIndexStatusRequest.cs  DeleteIndexRequest.cs  SearchIndexRequest.cs
CodeSearcher.Interfaces/API.Model/Response/: ConfigureResponse.cs  CreateIndexResponse.cs  CreateIndexStatusResponse.cs  DeleteIndexResponse.cs  GetIndexesResponse.cs  SearchIndexResponse.cs
CodeSearcher.Interfaces/Constants/: APIRoutes.cs
CodeSearcher.Interfaces/Properties/: AssemblyInfo.cs
CodeSearcher.Search/: CodeSearcher.Search.csproj  DefaultSearcher.cs
CodeSearcher.Search/Properties/: AssemblyInfo.cs
CodeSearcher.WebAPI/: CodeSearcher.WebAPI.csproj  Program.cs  Startup.cs  WebLogAdapter.cs
CodeSearcher.WebAPI.Tests/: BasicWebAPITests.cs  CodeSearcher.WebAPI.Tests.csproj  ComplexeWebAPITests.cs  OpenAPITests.cs  WebTestHelper.cs
CodeSearcher.WebAPI/Common/: BackgroundJobsConstants.cs  CacheKeys.cs
CodeSearcher.WebAPI/Controllers/: CodeSearcherController.cs
CodeSearcher.WebAPI/Properties/: launchSettings.json
CodeSearcher.WebServer/: CodeSearcher.WebServer.csproj  Program.cs  app.config  packages.config
CodeSearcher.WebServer/Bootstrap/: NancyBootstrapper.cs
CodeSearcher.WebServer/Businesslogic/: SearchManager.cs
CodeSearcher.WebServer/Common/: Log.cs
CodeSearcher.WebServer/Config/: CodeSearcher.WebServer.xml  ConfigManager.cs  WebServerConfig.cs
CodeSearcher.WebServer/Modules/: CodeSearcherModule.cs
CodeSearcher.WebServer/Properties/: AssemblyInfo.cs
CodeSearcher/Properties/: AssemblyInfo.cs
CodeSearcherTests/: AddThisToPostBuildEvent.txt  CodeSearcher.Tests.csproj  CreateTestEnvironment.ps1  FileReaderTests.cs  Foo.cs  GlobalSuppressions.cs  TestExtensionMethods.cs  TestHelper.cs  packages.config
CodeSearcherTests/Helper/: TestLogger.cs
CodeSearcherTests/IntegrationTests/: CmdLineHandlerTests.cs  CodeSearcherLogicTests.cs  CodeSearcherManagerTests.cs  FileReaderTests.cs  FileReaderTestsNoCI.cs  NoDataTests.cs  TextBasedUITests.cs  TokenizerTest.cs
CodeSearcherTests/IntegrationTests/TestData/011_FolderInFolder/lvl1/lvl2/lvl3/: itf.cs
CodeSearcherTests/IntegrationTests/TestData/011_FolderInFolder_%temp%_As_Pattern/lvl1/lvl2/: doc.cs
CodeSearcherTests/IntegrationTests/TestData/013_Recrusive/lvl1/lvl2/: lvl1.lnk
CodeSearcherTests/IntegrationTests/TestData/014_XML_StarWars/: persons.xml
CodeSearcherTests/IntegrationTests/TestData/020_SourceCode_FooClass/: class.cs
CodeSearcherTests/IntegrationTests/TestData/021_SourceCode_FooClass/: class.cs
CodeSearcherTests/IntegrationTests/TestData/022_SourceCode_BarInterface/: interface.cs
CodeSearcherTests/IntegrationTests/TestData/023_XML_StarWars/: persons.xml
CodeSearcherTests/IntegrationTests/TestData/030_CodeSearcherManager/Folder2/: 42.txt
CodeSearcherTests/IntegrationTests/TestData/030_LinuxKernel/: CreateTestEnvironment.ps1
CodeSearcherTests/IntegrationTests/TestData/040_CodeSearcherLogic/FolderWithIndex/: Stylesheet.css
CodeSearcherTests/IntegrationTests/TestData/040_CodeSearcherLogic/FolderWithIndex/.code-searcher/: Test.md
CodeSearcherTests/Properties/: AssemblyInfo.cs
CodeSearcherTests/SystemTests/: BookAliceTests.cs  BookCountOfMonteCristoTests.cs  RomeoAndJuliaTests.cs
_docs/: tests.md
_docs/webapi/: code-searcher.v1.swagger.json
(+7 files in other folders)
