<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <Version>2.0.0</Version>
    <RuntimeFrameworkVersion>5.0.11</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSearcher.Index\CodeSearcher.BusinessLogic.csproj">
      <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\CodeSearcher.Interfaces\CodeSearcher.Interfaces.csproj">
      <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore">
      <Link>.gitignore</Link>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="App.config" />
  </ItemGroup>
</Project>