<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NDesk.Options.Extensions" Version="1.4.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSearcher.Index\CodeSearcher.BusinessLogic.csproj">
      <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\CodeSearcher.Interfaces\CodeSearcher.Interfaces.csproj">
      <SetTargetFramework>TargetFramework=net5.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore">
      <Link>.gitignore</Link>
    </None>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="App.config" />
  </ItemGroup>
</Project>