<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressource\**" />
    <EmbeddedResource Remove="Ressource\**" />
    <None Remove="Ressource\**" />
    <Page Remove="Ressource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\magnifying_glass.ico" />
    <None Remove="magnifying_glass.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSearcher.Index\CodeSearcher.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\CodeSearcher.Interfaces\CodeSearcher.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\magnifying_glass.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="magnifying_glass.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -o $(OutDir) -c $(ConfigurationName) --no-self-contained --nologo --force ..\..\CodeSearcher.WebAPI\CodeSearcher.WebAPI.csproj" />
  </Target>

</Project>