<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSearcher.Index\CodeSearcher.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\CodeSearcher.Interfaces\CodeSearcher.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -o $(OutDir) -c $(ConfigurationName) --no-self-contained --nologo --force ..\..\CodeSearcher.WebAPI\CodeSearcher.WebAPI.csproj" />
  </Target>

</Project>